{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dd364ee17794ccb4ab8a8542cde7dc46",
        "GUID:3f7d7adf23655c546818b15163c10f27",
        "GUID:2e09c84d6f1b3e64791863a5eb28d6fa",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}