{
    "name": "Module.Task",
    "rootNamespace": "",
    "references": [
        "GUID:1aa26198e0d549b4ab6f11adf8317668",
        "GUID:b549f0dde8d32214996f9c949638108e",
        "GUID:b58b0241e8f5c41bea48a9ff12f90b17",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}