{
    "name": "Core.Utility",
    "rootNamespace": "",
    "references": [
        "GUID:874c65c6740b14d369487e67d825505d",
        "GUID:b58b0241e8f5c41bea48a9ff12f90b17",
        "GUID:be9efc05df38448bb917dd4071703d2b",
        "GUID:f6239c1acfa04099959e17515098538e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}