{
    "name": "Module.Minimap",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6d6342b0d86c690488fcd1fd55f31378",
        "GUID:dd364ee17794ccb4ab8a8542cde7dc46",
        "GUID:874c65c6740b14d369487e67d825505d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}